[Common]
file_dir = 
json_path = $(file_dir)/JSON_FILES

[Vessel_settings]
json_path_attacks = $(json_path)/Vessel_attacks.json
json_path_components = $(json_path)/Vessel_components.json
json_path_states = $(json_path)/Vessel_states.json
json_path_domains = $(json_path)/Vessel_domains.json
json_path_initial_conditions = $(json_path)/Vessel_initial_conditions.json


instant_transitions_states = 1.1.1,1.1.2,2.1.1,2.1.2,3.1.1,3.1.2,3.1.3,3.1.4,3.2.1,3.2.2,3.2.3,3.2.4,3.2.5,3.2.6,3.2.7,3.2.8,5.1.1,5.1.2

[EVITA_settings]
json_path_attacks = $(json_path)/EVITA_atomic-attacks_conditions.json
json_path_components = $(json_path)/EVITA_components.json

[Algorithm_settings]
max_iterations = 100000
scenario_max_length = 15
max_footprint = 4
#no space between the lists and the comma between them "],[" is needed
final_states : [ANS_integrity = [2] , RADAR_integrity = [2], RADAR_availability = [2]]


[Render_settings]
want_minimality = 0
want_to_see_results = 1

