[Common]
file_dir = 
json_path = $(file_dir)/JSON_FILES

[Vessel_settings]
json_path_attacks = $(json_path)/Vessel_attacks.json
json_path_components = $(json_path)/Vessel_components.json
json_path_states = $(json_path)/Vessel_states.json
json_path_domains = $(json_path)/Vessel_domains.json
json_path_initial_conditions = $(json_path)/Vessel_initial_conditions.json

#no space between the lists and the comma between them "],[" is needed
instant_transitions = [6.1.2,3.1.3],[]
not_superposable_states = [4.1.1,7.1.1]

[EVITA_settings]
json_path_attacks = $(json_path)/EVITA_atomic-attacks_conditions.json
json_path_components = $(json_path)/EVITA_components.json

[Algorithm_settings]
max_iterations = 1000
scenario_max_length = 10
max_footprint = 0
#no space between the lists and the comma between them "],[" is needed
final_states : [3.1.1,5.2.1],[3.1.2,5.2.1],[3.1.3,5.2.1],[3.1.4,5.2.1] 

[Render_settings]
want_minimality = 0

