digraph {
	"0.0.0" [label=outside color=black]
	"6.1.2" [label=gps_spoofing color=black]
	"0.0.0" -> "6.1.2" [color=black]
	"7.1.1" [label=receive_email_with_infected_payload color=red]
	"0.0.0" -> "7.1.1" [color=red]
	"3.1.3" [label=ship_deviates_from_route color=blue]
	"6.1.2" -> "3.1.3" [color=blue]
	"1.7.1" [label=infected_payload_transfered_to_ecdis color=green]
	"7.1.1" -> "1.7.1" [color=green]
	"6.1.1" [label=gps_jamming color=yellow]
	"0.0.0" -> "6.1.1" [color=yellow]
	"5.1.1" [label=attacker_accesses_radar color=orange]
	"1.7.1" -> "5.1.1" [color=orange]
	"5.2.1" [label=attacker_deletes_radar_targets color=orange]
	"5.1.1" -> "5.2.1" [color=orange]
}
