Footprint: 1
Max iterations : 1000
Number of iterations : 266
Differents minimum scenarios that lead to a final state graphs : 4
Scenarios that lead to a final state without minimality : 33
Scenarios that do not lead to final state : 0
Scenarios that were still running whe the algorithm stops : 0
Global timer : 0.048462629318237305s

Differents minimum scenarios that lead to a final state graphs (with event id) : 
['0.0.0', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '5.3.1', '3.1.4']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
With events names :
['outside', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']

Scenarios that lead to final state without minimality (with event id) : 
['0.0.0', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '5.3.1', '3.1.4']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.2', '7.1.1', '1.7.1', '5.1.1', '5.3.1', '3.1.4']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '5.3.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '5.4.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.4.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.4.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
['0.0.0', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
['0.0.0', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
With events names :
['outside', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']

Scenarios that do not lead to final state (with event id) : 
With events names :

Scenarios that were still running when the algorithm stops (with event id) : 
With events names :