Footprint: 0
Max iterations : 1000
Number of iterations : 25
Scenarios that lead to final state : 3
Scenarios that do not lead to final state : 0
Scenarios that were still running whe the algorithm stops : 0
Global timer : 0.0044057369232177734s

Scenarios that lead to final state (with event id) : 
['0.0.0', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.3.1', '3.1.4']
With events names :
['outside', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']

Scenarios that do not lead to final state (with event id) : 
With events names :

Scenarios that were still running when the algorithm stops (with event id) : 
With events names :