Footprint: 2
Max length : 10
Max iterations : 100000
Number of iterations : 462
Differents minimum scenarios that lead to a final state graphs : 0
Scenarios that lead to a final state without minimality : 8
Scenarios that do not lead to final state : 0
Scenarios that were still running whe the algorithm stops : 39
Global timer : 0.3921654224395752s

The final states wanted are :
ANS_integrity
RADAR_integrity
RADAR_availability

Differents minimum scenarios that lead to a final state graphs (with event id) : 
With events names :

Scenarios that lead to final state without minimality (with event id) : 
['0.0.0', '6.1.2', '3.1.3', '7.1.1', '1.7.1', '1.5.1', '5.5.2', '5.1.2', '5.2.1']
['0.0.0', '7.1.1', '1.7.1', '1.5.1', '1.3.1', '3.1.2', '5.5.2', '5.1.2', '5.2.1']
['0.0.0', '7.1.1', '1.7.1', '1.5.1', '5.5.2', '5.1.2', '5.2.1', '1.3.1', '3.1.2']
['0.0.0', '7.1.1', '1.7.1', '1.5.1', '5.5.2', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.2.1', '2.3.1', '3.1.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '3.1.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.2.1']
['0.0.0', '6.1.2', '3.1.3', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.2.1']
With events names :
['outside', 'gps_spoofing', 'ship_deviates_from_route', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'download_virus_during_chart_update', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'download_virus_during_chart_update', 'attacker_tempers_with_maps', 'ship_deviates_from_route', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'download_virus_during_chart_update', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_tempers_with_maps', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'download_virus_during_chart_update', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_send_false_information_to_ans', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'gps_spoofing', 'ship_deviates_from_route', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']

Scenarios that do not lead to final state (with event id) : 
With events names :

Scenarios that were still running when the algorithm stops (with event id) : 
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '1.3.1', '3.1.2', '5.5.2', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '1.3.1', '3.1.2', '5.5.2', '5.1.2', '5.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '1.3.1', '3.1.2', '5.5.2', '5.1.2', '5.4.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '1.4.1', '3.2.3', '5.5.2', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '1.4.1', '3.2.3', '5.5.2', '5.1.2', '5.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '1.4.1', '3.2.3', '5.5.2', '5.1.2', '5.4.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1', '1.3.1', '3.1.2']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1', '1.4.1', '3.2.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1', '2.3.1', '3.1.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1', '6.1.1', '3.2.5']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1', '3.1.4', '1.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1', '3.1.4', '1.4.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1', '3.1.4', '2.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1', '3.1.4', '5.4.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1', '3.1.4', '6.1.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1', '3.1.4', '6.1.2']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1', '3.2.7', '1.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1', '3.2.7', '1.4.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1', '3.2.7', '2.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1', '3.2.7', '6.1.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1', '3.2.7', '6.1.2']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.2.1', '1.2.1', '1.3.1', '3.1.2']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.2.1', '1.2.1', '1.4.1', '3.2.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.3.1', '3.1.4', '5.4.1', '3.2.8']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.3.1', '3.1.4', '6.1.1', '3.2.6']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.4.1', '3.2.7', '1.2.1', '1.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.4.1', '3.2.7', '1.2.1', '1.4.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '3.1.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '3.1.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '3.1.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '3.1.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.4.1', '3.2.8']
['0.0.0', '6.1.1', '3.2.5', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1']
['0.0.0', '6.1.1', '3.2.5', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1']
['0.0.0', '6.1.1', '3.2.5', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1']
['0.0.0', '6.1.2', '3.1.3', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.2.1']
['0.0.0', '6.1.2', '3.1.3', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.3.1']
['0.0.0', '6.1.2', '3.1.3', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '1.2.1', '5.5.2', '5.1.2', '5.4.1']
['0.0.0', '6.1.2', '3.1.3', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.1.2', '5.5.1', '5.1.2', '5.4.1', '3.2.8']
With events names :
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_tempers_with_maps', 'ship_deviates_from_route', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_tempers_with_maps', 'ship_deviates_from_route', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_tempers_with_maps', 'ship_deviates_from_route', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_deletes_maps', 'loss_of_incoming_signal', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_deletes_maps', 'loss_of_incoming_signal', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_deletes_maps', 'loss_of_incoming_signal', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_tempers_with_maps', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_deletes_maps', 'loss_of_incoming_signal']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_send_false_information_to_ans', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_jamming', 'loss_of_incoming_signal']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'attacker_tempers_with_maps']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'attacker_deletes_maps']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'attacker_deactivates_radar']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'gps_jamming']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'gps_spoofing']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal', 'attacker_tempers_with_maps']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal', 'attacker_deletes_maps']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal', 'gps_jamming']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal', 'gps_spoofing']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_tempers_with_maps', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_deletes_maps', 'loss_of_incoming_signal']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'attacker_deactivates_radar', 'loss_of_incoming_signal']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_tempers_with_maps']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal', 'attacker_exploits_apache_vulnerability_elevate_priv', 'attacker_deletes_maps']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal']
['outside', 'gps_jamming', 'loss_of_incoming_signal', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'gps_jamming', 'loss_of_incoming_signal', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'gps_jamming', 'loss_of_incoming_signal', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'gps_spoofing', 'ship_deviates_from_route', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'gps_spoofing', 'ship_deviates_from_route', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'gps_spoofing', 'ship_deviates_from_route', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'attacker_exploits_apache_vulnerability_elevate_priv', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'gps_spoofing', 'ship_deviates_from_route', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_ecdis', 'lateral_movement_from_ecdis_to_radar_via_ethernet', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal']