digraph {
	"0.0.0" [label=outside color=black]
	"7.1.1" [label=receive_email_with_infected_payload color=black]
	"0.0.0" -> "7.1.1" [color=black]
	"1.7.1" [label=infected_payload_transfered_to_ecdis color=black]
	"7.1.1" -> "1.7.1" [color=black]
	"5.1.1" [label=attacker_accesses_radar color=black]
	"1.7.1" -> "5.1.1" [color=black]
	"5.3.1" [label=radar_spoofing color=black]
	"5.1.1" -> "5.3.1" [color=black]
	"3.1.4" [label=ship_deviates_from_route color=black]
	"5.3.1" -> "3.1.4" [color=black]
}
