digraph {
	"0.0.0" [label=outside color=black]
	"4.1.1" [label=corrupted_scc_send_malicious_package_to_ais color=black]
	"0.0.0" -> "4.1.1" [color=black]
	"2.1.2" [label=malware_deploys_on_ais color=black]
	"4.1.1" -> "2.1.2" [color=black]
	"2.2.1" [label=privilege_escalation color=black]
	"2.1.2" -> "2.2.1" [color=black]
	"2.3.1" [label=attacker_send_false_information_to_ans color=black]
	"2.2.1" -> "2.3.1" [color=black]
	"1.6.1" [label=lateral_movement_to_ECDIS color=red]
	"2.2.1" -> "1.6.1" [color=red]
	"5.1.2" [label=attacker_accesses_radar color=red]
	"1.6.1" -> "5.1.2" [color=red]
	"5.3.1" [label=radar_spoofing color=red]
	"5.1.2" -> "5.3.1" [color=red]
	"3.1.4" [label=ship_deviates_from_route color=red]
	"5.3.1" -> "3.1.4" [color=red]
}
