Footprint: 0
Max iterations : 1000
Number of iterations : 201
Scenarios that lead to final state : 10
Scenarios that do not lead to final state : 180
Global timer : 0.06899166107177734s

Scenarios that lead to final state (with event id) : 
['0.0.0', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '3.1.3']
['0.0.0', '7.1.1', '6.1.1', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '3.1.3']
['0.0.0', '7.1.1', '6.1.1', '4.1.1', '6.1.2', '2.1.1', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '5.2.1', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '5.4.1', '3.1.3']
With events names :
['outside', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'ship_deviates_from_route']

Scenarios that do not lead to final state (with event id) : 
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1', '5.1.2', '6.1.1']
['0.0.0', '7.1.1', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '1.7.1']
['0.0.0', '7.1.1', '6.1.1', '4.1.1', '3.2.5', '2.1.1', '2.2.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.1', '4.1.1', '6.1.2', '2.1.2', '2.2.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.1', '6.1.2', '1.7.1', '5.1.1', '4.1.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.1', '6.1.2', '1.7.1', '5.1.1', '4.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '5.3.1', '4.1.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '5.3.1', '4.1.1', '6.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '5.3.1', '6.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '5.4.1', '4.1.1', '3.2.7']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '5.4.1', '6.1.1', '4.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '6.1.1', '3.2.5', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '6.1.1', '4.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '6.1.1', '5.2.1', '4.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '6.1.1', '5.3.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '3.2.5', '4.1.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '3.2.5', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '4.1.1', '2.1.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '4.1.1', '2.1.2', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '4.1.1', '5.1.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '4.1.1', '5.1.1', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '5.1.1', '3.2.5', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '5.1.1', '4.1.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '5.1.1', '5.2.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '5.1.1', '5.3.1', '4.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '5.1.1', '5.4.1', '4.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '3.2.5', '5.1.1', '4.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '4.1.1', '2.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '4.1.1', '2.1.2', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '4.1.1', '3.2.5', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '4.1.1', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '3.2.5', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '4.1.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '4.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '5.3.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '5.4.1', '3.2.7']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '3.2.5', '1.7.1', '4.1.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '3.2.5', '1.7.1', '5.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '3.2.5', '4.1.1', '2.1.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '2.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '2.1.2', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.1', '1.7.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1', '5.1.2', '5.2.1', '6.1.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1', '5.1.2', '5.2.1', '6.1.2']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1', '5.1.2', '5.2.1', '7.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '4.1.1', '5.1.1', '5.2.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '4.1.1', '5.1.1', '5.2.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '6.1.1', '4.1.1', '5.1.1', '5.2.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '4.1.1', '5.1.1', '5.2.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '4.1.1', '5.1.1', '5.2.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '4.1.1', '5.1.1', '5.2.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '5.4.1', '4.1.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '5.4.1', '4.1.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '5.4.1', '4.1.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '1.7.1', '5.1.1', '5.4.1', '4.1.1', '3.2.7']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '3.2.5', '4.1.1', '2.1.1', '1.7.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '3.2.5', '4.1.1', '2.1.1', '1.7.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '2.1.1', '5.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '2.1.1', '5.1.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '2.1.1', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '2.1.1', '5.1.1', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '2.1.1', '5.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '2.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '2.1.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '5.1.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '5.1.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '5.1.1', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '3.2.5', '5.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '2.1.2', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '2.1.2', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '2.1.2', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '2.1.2', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '2.1.2', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '3.2.5', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '3.2.5', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '3.2.5', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '3.2.5', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '3.2.5', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.2.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.2.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.2.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.3.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.3.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.3.1', '3.1.4']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.3.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.3.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.4.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.4.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.4.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '1.7.1', '5.1.1', '5.4.1', '3.2.7']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '2.2.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '2.2.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '2.2.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '3.2.5', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '3.2.5', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '5.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '5.1.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '5.1.1', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '1.7.1', '5.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.7.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.7.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '1.7.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '3.2.5', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '3.2.5', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '2.2.1', '3.2.5', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '3.2.5', '1.7.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '3.2.5', '1.7.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '3.2.5', '2.2.1', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '3.2.5', '2.2.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.1', '3.2.5', '2.2.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '2.2.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '2.2.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '2.2.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '3.2.5', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '3.2.5', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '5.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '5.1.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '5.1.1', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '1.7.1', '5.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.7.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.7.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '1.7.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '3.2.5']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '3.2.5', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '3.2.5', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '2.2.1', '3.2.5', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '1.7.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '1.7.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '2.2.1', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '2.2.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '2.2.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '2.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '2.1.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '2.1.2', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '2.1.2', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '5.1.1', '2.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '5.1.1', '2.1.2']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '5.1.1', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '1.7.1', '5.1.1', '5.4.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.1', '1.7.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.1', '1.7.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.1', '2.2.1', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.1', '2.2.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.1', '2.2.1', '2.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.2', '1.7.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.2', '1.7.1', '5.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.2', '2.2.1', '1.6.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.2', '2.2.1', '1.7.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '3.2.5', '2.1.2', '2.2.1', '2.3.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1', '5.1.2', '5.2.1', '6.1.1', '3.2.5']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1', '5.1.2', '5.2.1', '6.1.1', '6.1.2']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '2.3.1', '5.1.2', '5.2.1', '6.1.1', '7.1.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '1.7.1', '5.1.1', '2.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '1.7.1', '5.1.1', '5.2.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '1.7.1', '5.1.1', '5.3.1']
['0.0.0', '7.1.1', '6.1.2', '6.1.1', '4.1.1', '2.1.2', '3.2.5', '1.7.1', '5.1.1', '5.4.1']
With events names :
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans', 'attacker_accesses_radar', 'gps_jamming']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'gps_jamming', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'gps_jamming', 'attacker_deletes_radar_targets', 'corrupted_scc_send_malicious_package_to_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'gps_jamming', 'radar_spoofing', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'loss_of_incoming_signal', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'attacker_accesses_radar', 'loss_of_incoming_signal', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'attacker_accesses_radar', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'attacker_accesses_radar', 'radar_spoofing', 'corrupted_scc_send_malicious_package_to_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'corrupted_scc_send_malicious_package_to_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar', 'corrupted_scc_send_malicious_package_to_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'loss_of_incoming_signal', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_jamming']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'receive_email_with_infected_payload']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'loss_of_incoming_signal', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'loss_of_incoming_signal', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'attacker_accesses_radar', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'attacker_accesses_radar', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'malware_deploys_on_ais', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'malware_deploys_on_ais', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'malware_deploys_on_ais', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'malware_deploys_on_ais', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'malware_deploys_on_ais', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'privilege_escalation', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'privilege_escalation', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'privilege_escalation', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'loss_of_incoming_signal']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'privilege_escalation', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'privilege_escalation', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'privilege_escalation', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'malware_deploys_on_ais', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'malware_deploys_on_ais']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation', 'infected_payload_transfered_to_ecdis']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'loss_of_incoming_signal', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_jamming', 'loss_of_incoming_signal']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_jamming', 'gps_spoofing']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_send_false_information_to_ans', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_jamming', 'receive_email_with_infected_payload']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'privilege_escalation']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'loss_of_incoming_signal', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'attacker_deactivates_radar']