Footprint: 0
Max iterations : 1000
Number of iterations : 3512
Scenarios that lead to final state : 79
Scenarios that do not lead to final state : 2774
Global timer : 6.723445415496826s

Scenarios that lead to final state (with event id) : 
['0.0.0', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.2', '7.1.1', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.2', '4.1.1', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '2.1.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '2.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '7.1.1', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '6.1.2', '7.1.1', '3.1.3']
['0.0.0', '6.1.1', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.2', '7.1.1', '1.7.1', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '3.1.3']
['0.0.0', '6.1.1', '6.1.2', '4.1.1', '3.1.3']
['0.0.0', '6.1.2', '7.1.1', '4.1.1', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '4.1.1', '3.1.3']
['0.0.0', '6.1.2', '4.1.1', '2.1.1', '3.1.3']
['0.0.0', '6.1.2', '4.1.1', '2.1.2', '3.1.3']
['0.0.0', '6.1.2', '4.1.1', '7.1.1', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '2.2.1', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '7.1.1', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '2.2.1', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '7.1.1', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.1', '2.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.1', '2.1.2', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.1', '6.1.2', '2.1.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.1', '6.1.2', '2.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.1', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '2.1.1', '2.2.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '2.1.1', '7.1.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '2.1.2', '2.2.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '2.1.2', '7.1.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '7.1.1', '1.7.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '7.1.1', '2.1.1', '3.1.3']
['0.0.0', '4.1.1', '6.1.2', '7.1.1', '2.1.2', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '1.7.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '2.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '2.1.2', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '6.1.2', '1.7.1', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '6.1.2', '2.1.1', '3.1.3']
['0.0.0', '4.1.1', '7.1.1', '6.1.2', '2.1.2', '3.1.3']
['0.0.0', '6.1.1', '4.1.1', '2.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '4.1.1', '2.1.2', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '4.1.1', '6.1.2', '2.1.1', '3.1.3']
['0.0.0', '6.1.1', '4.1.1', '6.1.2', '2.1.2', '3.1.3']
['0.0.0', '6.1.1', '4.1.1', '7.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '7.1.1', '1.7.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.1', '7.1.1', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '6.1.2', '7.1.1', '1.7.1', '5.1.1', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '5.3.1', '3.1.4']
['0.0.0', '7.1.1', '1.7.1', '5.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '1.7.1', '6.1.2', '5.1.1', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '1.7.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '2.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '2.1.2', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '6.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '6.1.2', '1.7.1', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '6.1.2', '2.1.1', '3.1.3']
['0.0.0', '7.1.1', '4.1.1', '6.1.2', '2.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.1', '1.7.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.1', '4.1.1', '6.1.2', '3.1.3']
['0.0.0', '7.1.1', '6.1.2', '1.7.1', '5.1.1', '3.1.3']
With events names :
['outside', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'gps_spoofing', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'gps_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'privilege_escalation', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'privilege_escalation', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'privilege_escalation', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'privilege_escalation', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'receive_email_with_infected_payload', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'receive_email_with_infected_payload', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'receive_email_with_infected_payload', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'receive_email_with_infected_payload', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_jamming', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'gps_spoofing', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'radar_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'infected_payload_transfered_to_ecdis', 'gps_spoofing', 'attacker_accesses_radar', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'infected_payload_transfered_to_ecdis', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'gps_jamming', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'malware_deploys_on_ais', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'infected_payload_transfered_to_ecdis', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_jamming', 'corrupted_scc_send_malicious_package_to_ais', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'receive_email_with_infected_payload', 'gps_spoofing', 'infected_payload_transfered_to_ecdis', 'attacker_accesses_radar', 'ship_deviates_from_route']