Footprint: 0
Max length : 25
Max iterations : 100000
Number of iterations : 2452
Differents minimum scenarios that lead to a final state graphs : 0
Scenarios that lead to a final state without minimality : 82
Scenarios that do not lead to final state : 0
Scenarios that were still running whe the algorithm stops : 0
Global timer : 0.7754590511322021s

The final states wanted are :
['3.1.1', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']
['3.1.2', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']
['3.1.3', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']
['3.1.4', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']

Differents minimum scenarios that lead to a final state graphs (with event id) : 
With events names :

Scenarios that lead to final state without minimality (with event id) : 
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '6.1.2', '3.1.3', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '2.3.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '6.1.2', '3.1.3', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '2.3.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.2.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.2.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '2.3.1', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '2.3.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '2.3.1', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '2.3.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '2.3.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '2.3.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '2.2.1', '6.1.1', '3.2.6', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '2.3.1', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '2.3.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '2.3.1', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '2.3.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '2.3.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '6.1.1', '3.2.6', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '2.3.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '6.1.1', '3.2.6', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '2.2.1', '6.1.1', '3.2.6', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.2.1', '1.6.1', '5.1.2', '2.3.1', '5.2.1']
['0.0.0', '4.1.1', '2.1.2', '6.1.2', '3.1.3', '6.1.1', '3.2.6', '2.2.1', '2.3.1', '1.6.1', '5.1.2', '5.2.1']
With events names :
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'gps_jamming', 'loss_of_incoming_signal', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'privilege_escalation', 'gps_jamming', 'loss_of_incoming_signal', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_send_false_information_to_ans', 'attacker_deletes_radar_targets']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'gps_spoofing', 'ship_deviates_from_route', 'gps_jamming', 'loss_of_incoming_signal', 'privilege_escalation', 'attacker_send_false_information_to_ans', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets']

Scenarios that do not lead to final state (with event id) : 
With events names :

Scenarios that were still running when the algorithm stops (with event id) : 
With events names :