Footprint: 1
Max length : 10
Max iterations : 100000
Number of iterations : 242
Differents minimum scenarios that lead to a final state graphs : 2
Scenarios that lead to a final state without minimality : 2
Scenarios that do not lead to final state : 0
Scenarios that were still running whe the algorithm stops : 0
Global timer : 0.03199434280395508s

The final states wanted are :
['3.1.1', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']
['3.1.2', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']
['3.1.3', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']
['3.1.4', '5.2.1']
['ship_deviates_from_route', 'attacker_deletes_radar_targets']

Differents minimum scenarios that lead to a final state graphs (with event id) : 
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
With events names :
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']

Scenarios that lead to final state without minimality (with event id) : 
['0.0.0', '4.1.1', '2.1.1', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
['0.0.0', '4.1.1', '2.1.2', '2.2.1', '1.6.1', '5.1.2', '5.2.1', '6.1.2', '3.1.3']
With events names :
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']
['outside', 'corrupted_scc_send_malicious_package_to_ais', 'malware_deploys_on_ais', 'privilege_escalation', 'lateral_movement_to_ECDIS', 'attacker_accesses_radar', 'attacker_deletes_radar_targets', 'gps_spoofing', 'ship_deviates_from_route']

Scenarios that do not lead to final state (with event id) : 
With events names :

Scenarios that were still running when the algorithm stops (with event id) : 
With events names :